<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" /> <!-- Use weight to fill available space -->
	
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Captured Image" />	
   
    <Button
        android:id="@+id/button_open_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera" />

    <Button
        android:id="@+id/button_internal_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Internal Camera"
        android:onClick="openInternalCamera" />

    <Button
        android:id="@+id/button_external_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open External Camera"
        android:onClick="openExternalCamera" />

    <Button
        android:id="@+id/button_get_coffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Coffee" />

</LinearLayout>